VITE_BACKEND_URL=  https://53c62154c03e.ngrok-free.app
VITE_LOGIN_URL=/login
HOST=0.0.0.0
VITE_EMAILJS_SERVICE_ID=service_3wopmka
VITE_EMAILJS_PUBLIC_KEY=5BzHUxa9Ps1AovCvB
VITE_EMAILJS_TEMPLATE_RESERVA=template_3rupe0q
VITE_EMAILJS_TEMPLATE_PAGO=template_25qf7z3