VITE_BACKEND_URL=https://cedd19977303.ngrok-free.app
VITE_LOGIN_URL=/login
HOST=0.0.0.0
VITE_EMAILJS_SERVICE_ID=service_3wopmk
VITE_EMAILJS_PUBLIC_KEY=5BzHUxa9Ps1AovCv
VITE_EMAILJS_TEMPLATE_RESERVA=template_3rupe0q
VITE_EMAILJS_TEMPLATE_PAGO=template_25qf7z3