VITE_BACKEND_URL= https://28724320a7dc.ngrok-free.app
VITE_LOGIN_URL=/login
HOST=0.0.0.0
VITE_EMAILJS_SERVICE_ID=service_3wopmka
VITE_EMAILJS_PUBLIC_KEY=5BzHUxa9Ps1AovCvB
VITE_EMAILJS_TEMPLATE_RESERVA=template_3rupe0q
VITE_EMAILJS_TEMPLATE_PAGO=template_25qf7z3